<?xml version="1.0" encoding="utf-8"?>
<!-- Nama : Mamun Basyari
Nim : 10116488
Kelas : AKB11
Tgl Kerja : 26-April-2019-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">

    <RelativeLayout
        android:id="@+id/videorelative"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/backgroud_menu">
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videorelative"
        android:layout_marginTop="10dp" />

</RelativeLayout>